minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=flinttools
mod_name=Flint Tools
archive_name=FlintTools

mod_license=MIT
mod_version=1.0.1

mod_group_id=derp
mod_authors=thederptastic
mod_description=Flint Tools is mod that is focused on the early game progression of Minecraft.

